.empty-product {
  width: 100%;
  height: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.wishlist-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.wishlist-heading {
  margin: 2rem 2rem;
}

@media only screen and (min-width: 750px) {
  .wishlist-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    margin: 1rem 3rem;
  }
}

@media only screen and (min-width: 1200px) {
  .wishlist-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
